StylesPath = styles

MinAlertLevel = suggestion

Packages = Google

# Here's were we define the exceptions to use in *all*
# `BasedOnStyles`.
Vocab = Percona

[*]
BasedOnStyles = Vale, Google

Vale.Terms = NO

